#BlueJ class context
comment0.target=StudentPerfomance
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=filename
comment2.target=java.util.ArrayList\ readStudentData(java.lang.String)
comment3.params=studentList
comment3.target=void\ calculateTotalMarksAndDisplay(java.util.ArrayList)
comment4.params=studentList\ threshold
comment4.target=void\ printStudentsBelowThreshold(java.util.ArrayList,\ double)
comment5.params=studentList
comment5.target=void\ printTopAndBottomStudents(java.util.ArrayList)
numComments=6
